@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
.container {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family:'Poppins', sans-serif;
}

.elside {
    grid-column: 1/2;
    border: 1px solid #DBDBDB;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-top: 24px;
    background-color: #fcfcfc;
}

.elbody {
    grid-column: 2/5;
    display: flex;
    flex-wrap: wrap;
    margin-left: 24px;
    gap: 24px;
    overflow: hidden;
}

.elhead {
    grid-column: 1/5;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.elfoot {
    grid-column: 2/5;
    padding-left: 24px;
}

.searchbtn{
    margin-left: 10px;
    border-radius: 3px;
    height: 25px;
    width: 75px;
}
.srchel {
    border-radius: 3px;
    height: 25px;

}

.elcard {
    width: 45%;
    border: 1px solid #DBDBDB ;
    box-shadow: 5px 10px 10px rgba(128, 128, 128, 0.466);
    height: max-content;
}

.cardtitle {
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardaction {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cbtnv, .cbtni {
    height: 100%;
    width: 100%;
    /* border-radius: 5px; */
    border: none;
}
.cbtni {
    background-color: #0168b3;
    color: white;
}
.cbtnv {
    background-color: #73bf44;
    color: white;
}
.ctitle {
    margin: 0;
    padding: 16px 0;
    color: #0168b3;
}
.content {
    display: flex;
    justify-content: space-between;
    margin: 5px 30px;
}
.cfbot {
    display: flex;
    justify-content: space-between;
}
.cfbot p {
    margin: 5px 20px;
}
.cardfoot{
    border-top: .5px solid #DBDBDB;
    margin: 15px 20px;
}
.cardfoot p {
    margin: 10px 0;
}
.btn-child {
    margin-left: 5px;
    width: 40px;
    height: 24px;
    border-radius: 3px;
}
/* .content span:last-child {
    width: 45%;
} */